<html>
    <head>
        <meta charset="utf-8">
        <title>Saw.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>*, :after, :before {
            box-sizing: border-box
        }

        body {
            margin: 0;
            min-height: 100vh;
            text-rendering: optimizeSpeed
        }

        a:not([class]) {
            -webkit-text-decoration-skip: ink;
            text-decoration-skip-ink: auto
        }

        img {
            max-width: 100%;
            display: block
        }

        body, html {
            height: 100%
        }

        html {
            overflow-x: hidden
        }

        body {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        a:focus {
            outline: none
        }

        main {
            -ms-flex-positive: 1;
            flex-grow: 1
        }

        .button, img {
            display: -ms-inline-flexbox;
            display: inline-flex;
            vertical-align: middle
        }

        .button {
            color: inherit;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            transition: .3s;
            padding: 0;
            border: 1px solid transparent;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            white-space: nowrap;
            font-size: 16px
        }

        .button:hover {
            text-decoration: none
        }

        .button:focus {
            outline: 0
        }

        .button-lg {
            font-size: 16px;
            padding: 12px 48px;
            border-radius: 6px
        }

        ::-webkit-input-placeholder {
            color: #a0a0a0;
            opacity: 1
        }

        ::-moz-placeholder {
            color: #a0a0a0;
            opacity: 1
        }

        :-ms-input-placeholder, ::-ms-input-placeholder {
            color: #a0a0a0;
            opacity: 1
        }

        ::placeholder {
            color: #a0a0a0;
            opacity: 1
        }

        input[type=checkbox]:focus-visible, input[type=radio]:focus-visible {
            outline: 2px solid #ababab !important;
            border-radius: 2px
        }

        .link {
            color: #fd6736;
            text-decoration: none
        }

        .link:hover {
            text-decoration: underline
        }

        li::marker {
            font-weight: 700
        }

        a {
            color: #000
        }

        a:hover {
            text-decoration: underline
        }

        a:not(.button):focus-visible {
            text-decoration: underline !important
        }

        .maw-md {
            max-width: 720px !important
        }

        :disabled {
            opacity: .4;
            pointer-events: none
        }

        .mb4 {
            margin-bottom: 4px
        }

        .mb12 {
            margin-bottom: 12px
        }

        .mb20 {
            margin-bottom: 20px
        }

        .mb24 {
            margin-bottom: 24px
        }

        .mt32 {
            margin-top: 32px
        }

        .mb80 {
            margin-bottom: 80px
        }

        .py4 {
            padding-top: 4px;
            padding-bottom: 4px
        }

        .p12 {
            padding: 12px
        }

        .pl12 {
            padding-left: 12px
        }

        .p20 {
            padding: 20px
        }

        .p24 {
            padding: 24px
        }

        .ma {
            margin: auto
        }

        .oxv {
            overflow-x: visible
        }

        .fw6 {
            font-weight: 600
        }

        .fw7 {
            font-weight: 700
        }

        .fs12 {
            font-size: 12px
        }

        .fs16 {
            font-size: 16px
        }

        .fs24 {
            font-size: 24px
        }

        .bgc3 {
            background-color: #fff
        }

        .bgc4 {
            background-color: #fd6736
        }

        .button.bgc4 {
            color: #fff
        }

        .button.bgc4:hover {
            background-color: #fd4c13
        }

        .button.bgc4:active {
            background-color: #fc4104
        }

        .bgc5 {
            background-color: #f1f1f1
        }

        .bgc6 {
            background-color: #dedede
        }

        .bgc10 {
            background-color: #193c57
        }

        .c9 {
            color: #7a7a7a
        }

        .c10 {
            color: #193c57
        }

        img {
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast
        }

        @media (prefers-reduced-motion: reduce) {
            *, :after, :before {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: .01ms !important;
                scroll-behavior: auto !important
            }
        }

        @media (max-width: 991.98px) {
            html {
                overflow-x: hidden
            }
        }</style>

    </head>
    <body>
    <div class="ma bgc5" style="cid:widthParam">
        <div class="bgc10 p20"><a href="#"><img src="cid:logo"  height="42"></a></div>

        <div class="p24" style="color: #193c57;">

    <div class="fs24 fw7 mb10 c10">Users New Listed Domains Report:</div>
    {{#userNewListedDomainsReport}}
    <div class="bgc3 p12 mb12">
        <table>
            <tr>
                <td class="c10 fw6"><b>User ID</b></td>
                <td class="c9 pl12">{{userId}}</td>
            </tr>
            <tr>
                <td class="c10 fw6"><b>Full Name</b></td>
                <td class="c9 pl12">{{fullName}}</td>
            </tr>
            <tr>
                <td class="c10 fw6"><b>Company Name</b></td>
                <td class="c9 pl12">{{companyName}}</td>
            </tr>
            <tr>
                <td class="c10 fw6"><b>Email</b></td>
                <td class="c9 pl12">{{email}}</td>
            </tr>
            <tr>
                <td class="c10 fw6"><b>Phone</b></td>
                <td class="c9 pl12">{{phone}}</td>
            </tr>
            <tr>
                <td class="c10 fw6"><b>Count</b></td>
                <td class="c9 pl12">{{count}}</td>
            </tr>
            <tr>
                <td class="c10 fw6"><b>Successfully Listed</b></td>
                <td class="c9 pl12">{{listedDomains}}</td>
            </tr>
            <tr>
                <td class="c10 fw6"><b>Not Listed</b></td>
                <td class="c9 pl12">{{inValidDomains}}</td>
            </tr>
        </table>
    </div>
    {{/userNewListedDomainsReport}}


<table style="font-size: 14px; margin-top: 15px;">
    <tr>
        <td width="22"><img src="cid:emailIcon" alt="email icon" height="16"></td>
        <td><a style="color:#fd6736;text-decoration:none;" href="mailto:Buzz@Saw.com">Buzz@Saw.com</a></td>
    </tr>
    <tr>
        <td><img src="cid:messageIcon" alt="message icon" height="16"></td>
        <td style="color: #7a7a7a;">+1(781)281-9475</td>
    </tr>
    <tr>
        <td><img src="cid:phoneIcon" alt="phone icon" height="16"></td>
        <td style="color: #7a7a7a">+1(781)281-9475</td>
    </tr>
</table></div>
<div class="bgc6 p20">
    <div style="font-size: 12px; color: #7a7a7a;">
        <div>Sent by Saw Technologies Inc., 1655 E. Semoran Blvd., Ste 22 Apopka Florida, 32703
        </div>
    </div>
</div>
</div></body></html>